##Configuração Banco Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/aula
spring.datasource.username=postgres
spring.datasource.password=2411
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.deserialization.fail-on-unknown-properties=true


##Configuração Banco H2
#spring.datasource.url=jdbc:h2:file:./h2/banco;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=1234

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console